/* single task RS232 Communication using DMA 8/4/14*/

CPU mySystem {
	OS myOs {
		CPU_DATA = PIC30 {
			APP_SRC = "uart_dma.c";
			APP_SRC = "code.c";
			MULTI_STACK = FALSE;
		};
		MCU_DATA = PIC30 {
			MODEL = PIC33FJ256MC710;
		};
		BOARD_DATA = EE_FLEX {
			USELEDS = TRUE;
		};
		KERNEL_TYPE = FP;
		//KERNEL_TYPE = EDF{ NESTED_IRQ = TRUE; TICK_TIME="1ms";};
	};
 
 	////////////////////////////
 
	TASK task1 {
		REL_DEADLINE = "0.45s";
		PRIORITY = 2;	// RT
		//PRIORITY = 1; 	// RM
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK task2 {
		REL_DEADLINE = "0.6s";
		PRIORITY = 1;	// RT
		//PRIORITY = 2; 	// RM
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK task3 {
		REL_DEADLINE = "1s";
		PRIORITY = 3;	// RT
		//PRIORITY = 3; 	// RM
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	TASK task4 {
		REL_DEADLINE = "1.8s";
		PRIORITY = 4;	// RT
		//PRIORITY = 4; 	// RM
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	////////////////////////////

	COUNTER myCounter;
	COUNTER counterTask1;
	COUNTER counterTask2;
	COUNTER counterTask3;
	COUNTER counterTask4;

	////////////////////////////

	ALARM alarmTask1 {
		COUNTER = "counterTask1";
	    ACTION = ACTIVATETASK { TASK = "task1"; };
	};
	
	ALARM alarmTask2 {
		COUNTER = "counterTask2";
	    ACTION = ACTIVATETASK { TASK = "task2"; };
	};
	
	ALARM alarmTask3 {
		COUNTER = "counterTask3";
	    ACTION = ACTIVATETASK { TASK = "task3"; };
	};
	
	ALARM alarmTask4 {
		COUNTER = "counterTask4";
	    ACTION = ACTIVATETASK { TASK = "task4"; };
	};
	
};
